<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>登陆</title>
<!-- <meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet"> -->
<style type="text/css">
  body{margin:0;padding: 0;}
  .login{position:relative;margin:80px 400px;padding:50px 20px;width: 750px;height: 260px;border:1px solid #333;}
  .login legend{font-weight: bold;font-size: 25px;color: green;text-align: center;}
  .login label{font-family: Microsoft YaHei;display:inline-block;width:130px;text-align: right;}
/*  .btn{height: 30px;width:100px;padding: 5px;border:0;background-color: #00dddd;font-weight: bold;cursor: pointer;}*/
  input{height: 20px;width: 130px;}
  .borderRed{border: 2px solid red;}
  .code 
  {
    background:url(code_bg.jpg);
    font-family:Arial;
    font-style:italic;
    color:blue;
    font-size:25px;
    border:1;
    padding:2px 135px;
    letter-spacing:3px;
    font-weight:bolder;
/*    float:left;*/
    cursor:pointer;
    width:40px;
    height:50px;
    line-height:50px;
    text-align:right;
    vertical-align:middle;
  }
  a 
  {
   text-decoration:none;
   font-size:12px;
   color:#288bc4;
  }
  a:hover 
  {
   text-decoration:underline;
  }


  img{display: none;}
</style>
</head>

<body onload="createCode()">
  <div class="login">
    <form name="form" method="post" action="register.php" onsubmit="return check()">
      <legend style="padding: 0px 150px">账号登陆</legend>
      <p>
        <label for="username"><b>用户名:</b> </label>
        <input type="text" id="username" placeholder="请输入用户名">
        <span id="nametip" style="visibility:hidden; font-size: 13px;color:red">用户名不能为空</span>

      </p>
      <p>
        <label for="password"><b>密码:</b> </label>
        <input type="password" id="password" placeholder="请输入密码">
        <span id="passwordtip" style="visibility:hidden; font-size: 13px;color:red">密码不能为空</span>
      </p>
      <p>
        <label><b>验证码:</b></label>
        <input type="text"  id="inputcode" placeholder="请输入验证码" />
        <span id="codetip" style="visibility:hidden; font-size: 13px;color:red">验证码不正确</span>
      </p> 
      <p>
        <span class="code" id="checkCode" onclick="createCode()"></span> 
        <a href="#" onclick="createCode()">看不清换一张</a>
      </p>

      <p>
        <input type="submit" value="登陆" class="btn">
      </p>
    </form>
  </div>

<script type="text/javascript"> 
  function checkName(name){  //验证name
    if(name != ""){ //不为空则正确，当然也可以ajax异步获取服务器判断用户名不重复则正确
      ele.nametip.style.visibility="hidden"
      return true;
    }else{ //username不符合
      ele.nametip.style.visibility="visible";
      return false;
    }
  }
  function checkPassw(password){ //验证密码
    if(password == ""){
      ele.passwordtip.style.visibility="visible";
      return false;
    }else{
      ele.passwordtip.style.visibility="visible";
      return true;
    }
  }
  function checkEmail(email){  //验证邮箱
    var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/; 
    if(!pattern.test(email)){ //email格式不正确
      addClass(ele.email,"borderRed");
      document.images[3].setAttribute("src","./img/gantan.png");
      document.images[3].style.display = "inline";
      ele.email.select();
      return false;
    }else{ //格式正确
      removeClass(ele.email,"borderRed");
      document.images[3].setAttribute("src","./img/gou.png");
      document.images[3].style.display = "inline";
      return true;
    }
  }
 function verifyCode(inputcode) 
{
 if(inputCode.length <= 0) 
 {
  alert("请输入验证码！");
 }
 else if(inputCode.toUpperCase() != code.toUpperCase()) 
 {
   alert("验证码输入有误！");
   createCode();
 }
 else 
 {
  alert("验证码正确！");
 }    
} 
 
  var ele = { //存放各个input字段及提示信息
      username: document.getElementById("username"),
      password: document.getElementById("password"),
      inputcode: document.getElementById("inputcode"),
      nametip: document.getElementById("nametip"),
      passwordtip: document.getElementById("passwordtip"),
      codetip: document.getElementById("codetip")
    };
    ele.username.onblur = function(){
      checkName(ele.username.value);
    }
    ele.password.onblur = function(){
      checkPassw(ele.password.value);
    }
    ele.inputcode.onblur = function(){
      verifyCode(ele.inputcode.value);
    }
 
  function check(){  //表单提交则验证开始
    var ok = false;
    var nameOk = false;
    var emailOk = false;
    var passwOk = false;
     
    if(checkName(ele.name.value)){ nameOk = true; }  //验证name
    if(checkPassw(ele.password.value,ele.R_password.value)){ passwOk = true; } //验证password
    if(checkEmail(ele.email.value)){ emailOk = true; }  //验证email
 
    if(nameOk && passwOk && emailOk){ 
      alert("Tip: Register Success ..");  //注册成功
      //return true; 
    }
    return false;  //有误，注册失败
  }


var code;
function createCode() 
{
 code = "";
 var codeLength = 6; //验证码的长度
 var checkCode = document.getElementById("checkCode");
 var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
      'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
      'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //所有候选组成验证码的字符，当然也可以用中文的
 for(var i = 0; i < codeLength; i++) 
 {
  var charNum = Math.floor(Math.random() * 52);
  code += codeChars[charNum];
 }
 if(checkCode) 
 {
  checkCode.className = "code";
  checkCode.innerHTML = code;
 }
}
function validateCode() 
{
 var inputCode=document.getElementById("inputCode").value;
 if(inputCode.length <= 0) 
 {
  alert("请输入验证码！");
 }
 else if(inputCode.toUpperCase() != code.toUpperCase()) 
 {
   alert("验证码输入有误！");
   createCode();
 }
 else 
 {
  alert("验证码正确！");
 }    
} 
 
</script>

</body>
</html>
