<!DOCTYPE html>
<html>
<head>      
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Login</title>
    <style type="text/css">
        /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    </style>
</head>


<body >
<h2>注册表单</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">注册</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"  class="close" title="Close Modal">x</span>
  <form class="modal-content animate" action="/mylibrary/login/" method = "POST">
    {% csrf_token %}
    <div class="container">
      <label><b>用户名</b></label>
      <input type="text" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label><b>验证码</b></label>
      <!-- {{lf.captcha}} -->
      <!-- <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->
      <!-- <input type="checkbox" checked="checked"> Remember me -->
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script type="text/javascript">
   // 获取模型
var modal = document.getElementById('id01');

// 鼠标点击模型外区域关闭登录框
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
} 
</script>

<!--     <div class="container" >
    <div class="row clearfix">
        <div class="col-md-offset-2">
            <h1>读者登陆</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="user1" class="col-sm-2 control-label">用户</label>
                    <div class="col-sm-2">
                        <input type="email" class="form-control" id="inputEmail3" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
                    <div class="col-sm-2">
                        <input type="email" class="form-control" id="inputEmail3" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-2">
                        <input type="password" class="form-control" id="inputPassword3" />
                    </div>
                </div>


                <div class="form-group">
                    <label for="verifycode" class="col-sm-2 control-label">验证码</label>
                    <div class="col-sm-6">
                        {{ lf.captcha }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                             <label><input type="checkbox" />Remember me</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                         <button type="submit" class="btn btn-default">登陆</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div> -->
<!--     <div id="container">
        <div id="header">
            <h1>读者登陆</h1>
        </div>
        <div id="main">
            <div id="center">
                <div id="main-inner">
                    <form action="/mylibrary/login/" method = "POST">
                        {% csrf_token %}
                        <p>用户名:{{ lf.username }}<span>{{ errors.username }}</span></p>
                        <p>&nbsp&nbsp密码:{{ lf.password }}<span>{{ errors.password }}</span></p>
                        <p>验证码:{{ lf.captcha }}<span>{{ errors.captcha }}</span></p>
                        <input type="submit" name="login" value="登陆" style="width:70px;height:30px; font-size:20px;">
                    </form>
                    <br/>
                    <span><a href="/mylibrary/fetchpwd/">忘记密码</a></span>&nbsp&nbsp
                    <span><a href="/mylibrary/register/">立刻注册</a></span><br/><br/>
                    <span><a href="/mylibrary/active/">激活账号</a></span>
                </div>
            </div>
            <div id="left">
            </div>
            <div id="right">
            </div>
        </div>
        <div id="footer">
            Copyright ? goudanlibrary
        </div>
    </div> -->
</body>
</html>
