<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block keywords %}{% endblock %}     
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap-3.3.2.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap-3.3.2.min.js' %}"></script>    
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    {% block otherlink %}{% endblock %}
    <title>{% block title%}{% endblock %}</title>

</head>
<script type="text/javascript">{% block jscode %}{% endblock %}</script>
<script type="text/javascript">
    function isMobile(str){  
    var myreg=/(^1[3|4|5|7|8]\d{9}$)/;  
    if (!myreg.test(str)){
        return false;  
    }
        return true;  
    }
    $(document).ready(function(){
        var login_status=0;
        {% if request.user.is_authenticated %}
            login_status=1;
        {% endif %}
        //第一次进来根据登陆状态显示菜单
        if (login_status==1)
        {
            var username={{request.user.username}}
            $('#loginname').text('Hi,'+username);
            $('#loginname').css({'display':'block'});
            $('#setmenu').css({'display':'block'});
        }
        else
        {
            $('#loginmenu').css({'display':'block'});
            $('#registermenu').css({'display':'block'});
        }
        //登录区ajax
        $('#mobile').blur(function(){
            var mobile = $("#mobile").val();
            if (!isMobile(mobile)) 
            {
                $('#tips_mobile').html('<span style="font-size:12px;color:red">请填写正确的手机号码</span>');
                return false;
            }
            $.ajax({
                type: 'GET',
                url:"/checkrepeatmobile",
                data:{
                    "mobile": mobile,
                },
                dataType: 'json',
                success: function(json) 
                {
                    var result = json.result;
                    if (result == 0) 
                    {
                        $('#tips_mobile').html('<span style="font-size:12px;color:red">号码不存在</font>');
                    }
                },
            });
        })
        $('#password').blur(function(){
        var password=$('#password').val()
        if (!password.length)
        {
            $('#tips_password').html('<span style="font-size:12px;color:red">请输入密码</span>');
            return false;
        }
        })

        $('#mobile').focus(function() {
            $('#tips_mobile').html('');
        })

        $('#password').focus(function() {
            $('#tips_password').html('');
        })
        //submit前最后检查一次，不然无法提交
        $('#authenuser').click(function(){
            if(!isMobile($("#mobile").val()))
            {
                return false;
            }
            var password=$('#password').val()
            if(!password.length)
            {
                return false;
            }
            mobile=$("#mobile").val();
            password=$('#password').val();
            $.ajax({
                type: 'POST',
                url:"/loginmodal/",
                headers:{"X-CSRFToken":$.cookie('csrftoken')},
                data:{
                    "mobile": JSON.stringify(mobile),
                    "password":JSON.stringify(password),
                },
                dataType: 'json',
                success: function(json) 
                {
                    var result = json.result;
                    if (result == 0) 
                    {
                        $('#loginmodal').modal('hide');
                        if (login_status==0)
                            login_status=1;
                        $('#loginmenu').css({'display':'none'});
                        $('#registermenu').css({'display':'none'});
                        $('#loginname').text('hi,'+json.username);
                        $('#loginname').css({'display':'block'});
                        $('#setmenu').css({'display':'block'});
                    }
                    else{
                        $('#tips_password').html('<span style="font-size:12px;color:red">密码错误</span>');
                    }
                }
            });
        })
    })
</script>
<body >
    <div class="container">
    <!--navbar-->
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> 
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">{% block homepage%}Lindsey教室{% endblock %}</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        {% block navbarmenu %}{% endblock %}
                        {% block search %}{% endblock %}
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/userinfo/" id="loginname" style="color: green;font-size: 18px;">hi,{{request.user.username}}</a>
                            </li>
                            <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" id="setmenu" data-toggle="dropdown">设置<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                         <a href="/editprofile/">修改资料</a>
                                    </li>
                                    <li>
                                         <a href="/logout/">注销</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                 <a href="/login/" id="loginmenu">登陆</a>
                            </li>
                             <li>
                                <a href="/register" id="registermenu">注册账号</a>
                            </li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </div>
    {% block header %}{% endblock %}
    {% block jumbotron %}{% endblock %}
    {% block content %}{% block filter %}{% endblock %}{% endblock %}
        
    <!--modal区域-->
    <div class="row clearfix">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                        </button>
                    </div>
                    <div class="modal-body" id="poptips" style="text-align: center;">
                    已经将本书放入借书车
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- 公用modal区域 -->
    <div class="row clearfix">
        <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center;">
                        <span style="font-size: 25px;">登陆</span>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                        </button>
                    </div>
                    <div class="modal-body" >
                        <form class="bs-example bs-example-form" role="form" method="POST">
                            {% csrf_token %}
                            <div class="row" style="margin:0px 25px 15px 5px"> 
                              <div class="col-lg-6">
                                <div class="input-group">
                                  <span class="input-group-btn">
                                    <button type="button" class="btn btn-default btn-md" style="cursor:Default" \>
                                      <span class="glyphicon glyphicon-user"></span>
                                    </button>
                                  </span>
                                  <input type="text" class="form-control" id="mobile" name="mobile" placeholder="请输入手机号">
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-4 -->
                              <div class="col-lg-6">
                                <span id="tips_mobile" style="color:red; font-size: 12px;"></span>
                              </div>
                            </div><!-- /row -->
                            <div class="row" style="margin:0px 25px 25px 5px">
                              <div class="col-lg-6">
                                <div class="input-group">
                                  <span class="input-group-btn">
                                    <button type="button" class="btn btn-default btn-md" style="cursor:Default">
                                      <span class="glyphicon glyphicon-lock"></span>
                                    </button>
                                  </span>
                                  <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-4 -->
                              <div class="col-lg-6">
                                <span id="tips_password" style="color:red; font-size: 12px;vertical-align:bottom;">{{error}}</span>
                              </div>
                            </div><!-- /row -->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row" style="margin:0px 35px 25px 5px;">
                                <button id="authenuser" class="btn btn-primary">登陆</button>
                                <a href="/register/" style="padding-left: 25px">还没有账号?</a>
                                <a href="/forgetpsw/" style="padding-left: 25px">忘记密码</a>
                            </div>
                        </div>
                    </div><!-- /.modal-body -->
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

    <!-- footer -->
        <div class="row clearfix" style="padding-top: 20px;" id="footer">
            <div class="col-md-12">
                <div class="well well-sm">
                    <div style="text-align:center; font-size: 13px;">
                        <a href="#">免责声明</a> |<a href="#">关于我们</a>
                    </div>
                <div style="text-align:center;">
                    Lindsey课堂提供的内容仅用于学习和培训，我们不能保证内容一定正确。<br/>
                    当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切应有权利。<br/>
                    Lindsey课堂的所有内容是以学习知识和分享知识为目的，对任何法律问题及风险不承担任何责任。
                </div>
                <div style="padding-top:10px; text-align: center">
                    Copyright &copy; 2018 Powered by Lindsey课程 All Rights Reserved.<a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">xxx备xxxxx号</a>
                    <br/><span>互联网违法和不良信息举报邮箱：<a href="mailto:cd1029@163.com">cd1029@163.com</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>