<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body,html{
        height: 100%
    }
    .container{
        height: 100%;
        background: #F8F8FF;
        /*margin: 160px 0 0 360px;
        padding:20px  */

    }
    .row{
        background: #F8F8FF;
        margin-bottom: 10px;
        word-wrap:break-word
        /*padding:0 0 0 20px;*/
    }
    .a{
        font-size: 12px;
        color: red;
    }
  </style>

</head>
<body>
    <div class="container">
        注销成功！<br/>
        <a href="/">前往主页</a>
    </container>
</body>
</html>
