{% extends "base.html" %}
{% block keywords %}
<meta name="keywords" content="英文原版绘本,英语绘本,中文绘本,儿童图书馆,线上英语课堂">
{% endblock %}
{% block title%}狗蛋书馆{% endblock %}
{% load static %}

{% block otherlink %}
<link rel="stylesheet" href="{% static 'css/bookdetail.css' %}" type="text/css"/>
{% endblock %}


    <script type="text/javascript">
        {% block jscode %}

        $(document).ready(function(){
            var bookitem ={{bookitem|safe}};
            var bookid={{bookid}}

            imgsrc='/static/'+bookitem[0].fields.image_bg;
            $('#bookimg').attr('src',imgsrc);
            $('#bookname').text(bookitem[0].fields.bookname);
            $('#author').text(bookitem[0].fields.author);
            $('#publisher').text(bookitem[0].fields.publisher);
            $('#publishdate').text(bookitem[0].fields.publish_date);
            $('#tags').text(bookitem[0].fields.tags);
            $('#language').text(bookitem[0].fields.language);
            $('#binding').text(bookitem[0].fields.binding);
            $('#price').text(bookitem[0].fields.price);
            $('#isbn').text(bookid);
            $('#authorintro').text(bookitem[0].fields.authorintro);
            $('#summary').text(bookitem[0].fields.summary);
            $('#pages').text(bookitem[0].fields.pages);
            $('#book_count').text(bookitem[0].fields.book_count);
            $('#translator').text(bookitem[0].fields.translator);
            if (bookitem[0].fields.translator.length==0)
                $('#transdisplay').css({'display':'none'});
            $('#series_name').text(bookitem[0].fields.series_name);
            if (bookitem[0].fields.series_name.length==0)
                $('#seriesdisplay').css({'display':'none'});

            
            //将书加入借书车
            $('.addcart').click(function(){
                var bookid=$(this).parent().prev().children('p').last().text().slice(6,19);
                $.ajax({
                type:'GET',
                url:'/mylibrary/add_bookcart',
                data:{
                    'bookid':bookid,
                },
                dataType:'json',
                success:function(json)
                {
                    var result=json.result;
                    if (result==0)
                    {
                        $('#poptips').text('ok,已经将本书放进您的借书车');
                        $('#myModal').modal('show');
                    }
                    else if (result==1)
                    {
                        $('#poptips').text('该书已经在您的借书车中了喔');
                        $('#myModal').modal('show');
                    }
                    else if(result==2)
                    {
                        $('#poptips').text('抱歉，您的借书车上的书太多了，请清理一些或转入藏书车');
                        $('#myModal').modal('show');
                    }
                    else
                        $('#loginmodal').modal('show');             
                }
            });
            })

            //将书放入收藏
            $('.storeup').click(function(){
                var bookid=$(this).parent().prev().children('p').last().text().slice(6,19);
                $.ajax({
                type:'GET',
                url:'/mylibrary/add_storeup',
                data:{
                    'bookid':bookid,
                },
                dataType:'json',
                success:function(json)
                {
                    var result=json.result;
                    if (result==0)
                    {
                        $('#poptips').text('ok,已经将本书收藏');
                        $('#myModal').modal('show');
                    }
                    else if (result==1)
                    {
                        $('#poptips').text('该书已经在您的收藏单中了喔');
                        $('#myModal').modal('show');
                    }
                    else
                        $('#loginmodal').modal('show');             
                }
            });
            })

        })
    {% endblock %}
    </script>

    {% block content %}    
	<div class="row clearfix">
		<div class="col-md-9 col-xs-12 column">
            <div class="row clearfix" style="margin-left: 5px;">
                <p id="bookname" style="font-size: 28px;"></p>
            </div>
            <div class="row clearfix">
                <div class="col-md-5">
                    <img src=" " id="bookimg" alt="320*420" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <div class="row clearfix">
                        <p>作者: <span id="author"></span></p>
                        <p id='transdisplay'>译者: <span id="translator"></span></p>
                        <p>出版社: <span id="publisher"></span></p>
                        <p>出版时间: <span id="publishdate"></span></p>          
                        <p>语言: <span id="language"></span></p>
                        <p id='seriesdisplay'>合集名称: <span id="series_name"></span></p>
                        <p>装帧: <span id="binding"></span></p>
                        <p>标签: <span id="tags"></span></p>
                        <p>页数: <span id="pages"></span></p>
                        <p>在馆数量: <span id="book_count"></span></p>
                        <p>价格: <span id="price"></span></p>
                        <p>ISBN: <span id="isbn"></span></p>
                    </div>
                    <div class="row clearfix" style="margin-left:5px;">
                        <a class="btn-sm btn-primary addcart" href="#">加入借书架</a>
                        <a class="btn-sm btn-success storeup" href="#">收藏</a>
                    </div>
                </div>
            </div>
            <div class="intro">
                <div class="row clearfix">
                    内容简介---------
                </div>
                <div>
                    <p id='summary' class="intro_content"></p>
                </div>
            </div>
            <div class="intro">
                <div class="row clearfix">
                    作者简介---------
                </div>
                <div>
                    <p id='authorintro' class="intro_content"></p>
                </div>
            </div>
		</div>

		<div class="col-md-3 col-xs-12 column">
            <!--该区域待用-->
		</div>
	</div>
    {% endblock %}